cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           METL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/METL#readme>
homepage:       https://github.com/githubuser/METL#readme
bug-reports:    https://github.com/githubuser/METL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/METL

library
  exposed-modules:
      BwdFwd
      Helper
      Interpreter
      Lexer
      ParsecToken
      Parser
      Printer
      Syntax
      Typer
  other-modules:
      Paths_METL
  autogen-modules:
      Paths_METL
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , prettyprinter
    , time
    , unbound-generics
  default-language: Haskell2010

executable METL
  main-is: Main.hs
  other-modules:
      Paths_METL
  autogen-modules:
      Paths_METL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      METL
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , prettyprinter
    , time
    , unbound-generics
  default-language: Haskell2010

test-suite METL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_METL
  autogen-modules:
      Paths_METL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      METL
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , prettyprinter
    , time
    , unbound-generics
  default-language: Haskell2010
